{
  "name": "aquarium",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "browserify": "browserify public/js/app.js | uglifyjs > public/js/aquarium.js",
    "start": "npm install && node index.js",
    "test": "node_modules/mocha/bin/mocha test --recursive"
  },
  "dependencies": {
    "express": "3.4.0",
    "jade": "*",
    "less-middleware": "~0.1.15",
    "passport": "~0.1.17",
    "mongodb": "~1.2.14",
    "properties": "~0.3.3",
    "underscore": "~1.5.2",
    "bcrypt": "~0.7.7",
    "passport-local": "~0.1.6",
    "connect-mongo": "~0.3.3",
    "moment": "~2.2.1",
    "async": "~0.2.9",
    "i18n-abide": "0.0.14",
    "humanize-plus": "~1.4.2",
    "express-validator": "~0.8.0",
    "serialize-form": "~1.1.4",
    "underscore.string": "~2.3.3",
    "markdown": "~0.5.0",
    "json2csv": "~2.2.1",
    "node-zip": "~1.0.1"
  },
  "devDependencies": {
    "sinon": "~1.7.3",
    "bootstrap-browserify": "~2.1.1",
    "jquery-browserify": "~1.8.1",
    "mocha": "~1.21.0",
    "supertest": "~0.13.0"
  }
}
